package net.narusas.si.auction.fetchers;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import junit.framework.TestCase;
import net.narusas.si.auction.model.문건처리내역;
import net.narusas.si.auction.model.송달내역;
import biz.evot.util.lang.NFile;

public class 사건문건송달내역FetcherTest extends TestCase {
	public void test문건내역() throws IOException {
		String text = NFile.getText(new File("fixture2/Mungun.html"), "EUC-KR");
		text = text.substring(text.indexOf("<tbody>"));
		String[] chunks = text.split("<tr>");
		Pattern p = Pattern.compile("<td[^>]+>([^<]+)</td>\\s+<td>\\s+([^<]+)</td>\\s+<td>\\s+([^<]+)</td>");
		List<문건처리내역> items = new ArrayList<문건처리내역>();
		for (String chunk : chunks) {
			Matcher m = p.matcher(chunk);
			if (m.find()==false){
				continue;
			}
			String 접수일 = m.group(1).trim();
			String 접수내역 = m.group(2).trim();
			String 결과 = m.group(3).trim();
			
			문건처리내역 item = new 문건처리내역();
			item.set접수일(접수일);
			item.set접수내역(접수내역);
			item.set결과(결과);
			items.add(item);
		}
		assertEquals("[문건처리내역 [id=null, 접수일=2010.05.27, 접수내역=등기소 서울중앙지방법원 등기과 등기필증 제출, 결과=], 문건처리내역 [id=null, 접수일=2010.06.10, 접수내역=감정인 고려감정평가 감정평가서 제출, 결과=], 문건처리내역 [id=null, 접수일=2010.06.18, 접수내역=기타 서울중앙지방법원 집행관 현황조사서 제출, 결과=], 문건처리내역 [id=null, 접수일=2010.06.24, 접수내역=채권자 주식회사솔로몬상호저축은행 보정서 제출, 결과=], 문건처리내역 [id=null, 접수일=2010.08.17, 접수내역=교부권자 서울특별시서초구 교부청구 제출, 결과=], 문건처리내역 [id=null, 접수일=2010.08.25, 접수내역=근저당권자 최용환 채권계산서 제출, 결과=], 문건처리내역 [id=null, 접수일=2010.08.31, 접수내역=채권자 주식회사솔로몬상호저축은행 주소보정 제출, 결과=], 문건처리내역 [id=null, 접수일=2010.08.31, 접수내역=채권자 주식회사솔로몬상호저축은행 주소보정 제출, 결과=], 문건처리내역 [id=null, 접수일=2010.12.15, 접수내역=채권자 주식회사솔로몬상호저축은행 주소보정 제출, 결과=], 문건처리내역 [id=null, 접수일=2010.12.15, 접수내역=채권자 주식회사솔로몬상호저축은행 주소보정 제출, 결과=], 문건처리내역 [id=null, 접수일=2011.03.11, 접수내역=채권자 주식회사솔로몬상호저축은행 공시송달신청 제출, 결과=], 문건처리내역 [id=null, 접수일=2011.04.04, 접수내역=채권자 주식회사솔로몬상호저축은행 특별송달신청 제출, 결과=], 문건처리내역 [id=null, 접수일=2011.05.30, 접수내역=채권자 주식회사솔로몬상호저축은행 공시송달신청 제출, 결과=], 문건처리내역 [id=null, 접수일=2011.07.29, 접수내역=채권자 주식회사솔로몬상호저축은행 열람및복사신청 제출, 결과=], 문건처리내역 [id=null, 접수일=2012.04.02, 접수내역=채권자 주식회사솔로몬상호저축은행 송달장소 및 송달영수인 신고서 제출, 결과=], 문건처리내역 [id=null, 접수일=2012.04.02, 접수내역=채권자 제네시스제이차 유한회사 경매신청채권자 승계신청서 제출, 결과=]]",
		items.toString()		
				);
	}
	
	public void test송달내역() throws IOException {
		String text = NFile.getText(new File("fixture2/Song.html"), "EUC-KR");
		text = text.substring(text.indexOf("</tr>"));
		String[] chunks = text.split("<tr>");
		Pattern p = Pattern.compile("<td[^>]*>([^<]+)</td>\\s*<td[^>]*>([^<]+)</td>\\s*<td[^>]*>([^<]+)</td>");
		List<송달내역> items = new ArrayList<송달내역>();
		for (String chunk : chunks) {
			Matcher m = p.matcher(chunk);
			if (m.find()==false){
				continue;
			}
			String 송달일 = m.group(1).trim();
			String 송달내역 = m.group(2).trim();
			String 송달결과 = m.group(3).trim();
			송달내역 item = new 송달내역();
			item.set송달일(송달일);
			item.set송달내역(송달내역);
			item.set송달결과(송달결과);
			items.add(item);
		}
		assertEquals("[송달내역 [id=null, 송달일=2010.05.31, 송달내역=채무자 이춘옥 개시결정정본 발송, 송달결과=2010.06.07 폐문부재], 송달내역 [id=null, 송달일=2010.05.31, 송달내역=소유자 임인숙 개시결정정본 발송, 송달결과=2010.06.07 폐문부재], 송달내역 [id=null, 송달일=2010.05.31, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 개시결정정본 발송, 송달결과=2010.06.03 도달], 송달내역 [id=null, 송달일=2010.05.31, 송달내역=감정인 김상우 평가명령 발송, 송달결과=2010.06.03 도달], 송달내역 [id=null, 송달일=2010.05.31, 송달내역=최고관서 동대문세무서 최고서 발송, 송달결과=2010.05.31 도달], 송달내역 [id=null, 송달일=2010.05.31, 송달내역=근저당권자 최용환 최고서 발송, 송달결과=2010.05.31 도달], 송달내역 [id=null, 송달일=2010.05.31, 송달내역=최고관서 서울시 서초구청장 최고서 발송, 송달결과=2010.05.31 도달], 송달내역 [id=null, 송달일=2010.06.17, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 주소보정명령등본 발송, 송달결과=2010.06.21 도달], 송달내역 [id=null, 송달일=2010.07.13, 송달내역=채무자1 이춘옥 개시결정정본 발송, 송달결과=2010.07.28 폐문부재], 송달내역 [id=null, 송달일=2010.07.13, 송달내역=소유자1 임인숙 개시결정정본 발송, 송달결과=2010.07.30 수취인불명], 송달내역 [id=null, 송달일=2010.07.14, 송달내역=법원 서울북부지방법원 집행관 귀하 촉탁서 발송, 송달결과=2010.07.19 도달], 송달내역 [id=null, 송달일=2010.07.14, 송달내역=법원 서울북부지방법원 집행관 귀하 촉탁서 발송, 송달결과=2010.07.19 도달], 송달내역 [id=null, 송달일=2010.08.24, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 주소보정명령등본 발송, 송달결과=2010.08.26 도달], 송달내역 [id=null, 송달일=2010.09.16, 송달내역=채무자1 이춘옥 개시결정정본 발송, 송달결과=2010.10.09 폐문부재], 송달내역 [id=null, 송달일=2010.09.16, 송달내역=법원 서울북부지방법원 집행관 귀하 촉탁서 발송, 송달결과=2010.09.20 도달], 송달내역 [id=null, 송달일=2010.09.16, 송달내역=소유자1 임인숙 개시결정정본 발송, 송달결과=2010.09.26 수취인불명], 송달내역 [id=null, 송달일=2010.09.16, 송달내역=법원 서울북부지방법원 집행관 귀하 촉탁서 발송, 송달결과=2010.09.20 도달], 송달내역 [id=null, 송달일=2010.11.01, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 주소보정명령등본 발송, 송달결과=2010.11.03 도달], 송달내역 [id=null, 송달일=2010.11.26, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 주소보정명령등본 발송, 송달결과=2010.12.01 도달], 송달내역 [id=null, 송달일=2010.12.16, 송달내역=소유자1 임인숙 개시결정정본 발송, 송달결과=2010.12.31 도달], 송달내역 [id=null, 송달일=2011.01.05, 송달내역=채무자1 이춘옥 개시결정정본 발송, 송달결과=2011.01.31 수취인불명], 송달내역 [id=null, 송달일=2011.01.05, 송달내역=법원 서울북부지방법원 집행관 귀하 촉탁서 발송, 송달결과=2011.01.10 도달], 송달내역 [id=null, 송달일=2011.03.07, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 주소보정명령등본 발송, 송달결과=2011.03.10 도달], 송달내역 [id=null, 송달일=2011.03.29, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 보정명령등본 발송, 송달결과=2011.04.01 도달], 송달내역 [id=null, 송달일=2011.04.11, 송달내역=채무자1 이춘옥 개시결정정본 발송, 송달결과=2011.04.16 이사불명], 송달내역 [id=null, 송달일=2011.04.11, 송달내역=법원 서울북부지방법원 집행관 귀하 촉탁서 발송, 송달결과=2011.04.14 도달], 송달내역 [id=null, 송달일=2011.04.26, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 주소보정명령등본 발송, 송달결과=2011.04.29 도달], 송달내역 [id=null, 송달일=2011.05.17, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 주소보정명령등본 발송, 송달결과=2011.05.20 도달], 송달내역 [id=null, 송달일=2011.06.13, 송달내역=채무자1 이춘옥 개시결정정본 발송, 송달결과=2011.06.28 도달], 송달내역 [id=null, 송달일=2011.07.25, 송달내역=교부권자 서울특별시서초구 매각및 매각결정기일통지서 발송, 송달결과=2011.07.25 도달], 송달내역 [id=null, 송달일=2011.07.25, 송달내역=근저당권자 최용환 매각및 매각결정기일통지서 발송, 송달결과=2011.07.25 도달], 송달내역 [id=null, 송달일=2011.07.25, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 매각및 매각결정기일통지서 발송, 송달결과=2011.07.25 도달], 송달내역 [id=null, 송달일=2011.07.25, 송달내역=채무자 이춘옥 매각및 매각결정기일통지서 발송, 송달결과=2011.07.26 도달], 송달내역 [id=null, 송달일=2011.07.25, 송달내역=소유자 임인숙 매각및 매각결정기일통지서 발송, 송달결과=2011.07.26 도달], 송달내역 [id=null, 송달일=2011.12.12, 송달내역=채권자 주식회사솔로몬상호저축은행 대표이사 장정우 매각및 매각결정기일통지서 발송, 송달결과=2011.12.13 도달], 송달내역 [id=null, 송달일=2011.12.12, 송달내역=근저당권자 최용환 매각및 매각결정기일통지서 발송, 송달결과=2011.12.13 도달], 송달내역 [id=null, 송달일=2011.12.12, 송달내역=교부권자 서울특별시서초구 매각및 매각결정기일통지서 발송, 송달결과=2011.12.13 도달], 송달내역 [id=null, 송달일=2011.12.12, 송달내역=채무자 이춘옥 매각및 매각결정기일통지서 발송, 송달결과=2011.12.13 도달], 송달내역 [id=null, 송달일=2011.12.12, 송달내역=소유자 임인숙 매각및 매각결정기일통지서 발송, 송달결과=2011.12.13 도달], 송달내역 [id=null, 송달일=2012.04.30, 송달내역=채권자 주식회사솔로몬상호저축은행의 승계인 제네시스제이차 유한회사 대표자 이사 김종필 매각및 매각결정기일통지서 발송, 송달결과=2012.05.02 도달], 송달내역 [id=null, 송달일=2012.04.30, 송달내역=근저당권자 최용환 매각및 매각결정기일통지서 발송, 송달결과=2012.05.02 도달], 송달내역 [id=null, 송달일=2012.04.30, 송달내역=교부권자 서울특별시서초구 매각및 매각결정기일통지서 발송, 송달결과=2012.05.02 도달], 송달내역 [id=null, 송달일=2012.04.30, 송달내역=채무자 이춘옥 매각및 매각결정기일통지서 발송, 송달결과=2012.05.01 도달], 송달내역 [id=null, 송달일=2012.04.30, 송달내역=소유자 임인숙 매각및 매각결정기일통지서 발송, 송달결과=2012.05.01 도달]]",
				items.toString());
		
		
	}
}
